# AutoLab-TechnicalTest

./: AutoLab-TechnicalTest.sln  README.md
src/Backend/AutoLab.API/: AutoLab.API.csproj  AutoLab.API.http  Program.cs  appsettings.json
src/Backend/AutoLab.Application/: AutoLab.Application.csproj
src/Backend/AutoLab.Application/DTOs/: CountryDto.cs  CreateVehicleDto.cs  PaginatedResponse.cs  VehicleDto.cs
src/Backend/AutoLab.Application/Interfaces/: IVehicleService.cs
src/Backend/AutoLab.Application/Services/: VehicleService.cs
src/Backend/AutoLab.Domain/: AutoLab.Domain.csproj
src/Backend/AutoLab.Infrastructure/: AutoLab.Infrastructure.csproj
src/Backend/AutoLab.Infrastructure/ExternalServices/: CountryApiService.cs
src/Backend/AutoLab.Infrastructure/Migrations/: 20250211012219_InitialCreate.Designer.cs  20250211012219_InitialCreate.cs  AutoLabDbContextModelSnapshot.cs
src/Backend/AutoLab.Infrastructure/Options/: CountryApiOptions.cs
src/Backend/AutoLab.Infrastructure/Persistence/: AutoLabDbContext.cs
src/Backend/AutoLab.Infrastructure/Persistence/Configurations/: VehicleConfiguration.cs
src/Backend/AutoLab.Infrastructure/Repositories/: VehicleRepository.cs
src/Frontend/AutoLab.Web/: AutoLab.Web.csproj  Program.cs  appsettings.json  libman.json
src/Frontend/AutoLab.Web/Controllers/: ApiController.cs  HomeController.cs  VehiclesController.cs
src/Frontend/AutoLab.Web/Middleware/: WebErrorHandlingMiddleware.cs
src/Frontend/AutoLab.Web/Models/: ApiErrorResponse.cs  DataTableParameters.cs  DataTableResponse.cs  ErrorViewModel.cs  VehicleViewModel.cs
src/Frontend/AutoLab.Web/Properties/: launchSettings.json
src/Frontend/AutoLab.Web/Views/: _ViewImports.cshtml
src/Frontend/AutoLab.Web/Views/Home/: Index.cshtml
src/Frontend/AutoLab.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Frontend/AutoLab.Web/Views/Vehicles/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Frontend/AutoLab.Web/wwwroot/js/: site.js  vehicle-validation.js  vehicles.js
tests/AutoLab.API.Tests/: AutoLab.API.Tests.csproj
tests/AutoLab.API.Tests/Controllers/: VehiclesControllerTests.cs
tests/AutoLab.API.Tests/coveragereport/: AutoLab.API_ErrorHandlingMiddleware.html  AutoLab.API_Program.html  AutoLab.API_VehiclesController.html  AutoLab.Application_CountryDto.html  AutoLab.Application_CreateVehicleDto.html  AutoLab.Application_PaginatedResponse_1.html  AutoLab.Application_VehicleDto.html  AutoLab.Application_VehicleService.html  AutoLab.Domain_Country.html  AutoLab.Domain_DomainException.html  AutoLab.Domain_Vehicle.html  AutoLab.Infrastructure_AutoLabDbContext.html  AutoLab.Infrastructure_AutoLabDbContextModelSnapshot.html  AutoLab.Infrastructure_CountryApiService.html  AutoLab.Infrastructure_InitialCreate.html  AutoLab.Infrastructure_VehicleConfiguration.html  AutoLab.Infrastructure_VehicleRepository.html  index.html  (+1 more)
tests/AutoLab.Application.Tests/: AutoLab.Application.Tests.csproj
tests/AutoLab.Domain.Tests/: AutoLab.Domain.Tests.csproj
tests/AutoLab.Infrastructure.Tests/: AutoLab.Infrastructure.Tests.csproj
tests/AutoLab.IntegrationTests/: AutoLab.IntegrationTests.csproj  CountryApiIntegrationTests.cs  IntegrationTestBase.cs  RequirementsTests.cs
tests/AutoLab.UITests/: AutoLab.UITests.csproj  CountrySearchTests.cs  DataTableTests.cs  FormValidationTests.cs  TestSetup.cs  UITestBase.cs  VehicleTests.cs  YearValidationTests.cs
(+14 files in other folders)
